#BlueJ class context
comment0.target=Counter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Counter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Counter()
comment10.params=
comment10.target=void\ health()
comment11.params=
comment11.target=void\ updateImage()
comment11.text=\r\n\ Make\ the\ image\r\n
comment2.params=prefix
comment2.target=Counter(java.lang.String)
comment3.params=
comment3.target=void\ act()
comment4.params=score
comment4.target=void\ add(int)
comment5.params=score
comment5.target=void\ subtract(int)
comment6.params=
comment6.target=int\ getValue()
comment7.params=
comment7.target=void\ upLevel()
comment8.params=
comment8.target=int\ getLevel()
comment9.params=
comment9.target=void\ score()
numComments=12
