#Greenfoot project file
class.Bullet.image=gold-ball.png
class.MyWorld.image=Dance_Club_July_2014.png
class.Player.image=steel-ball.png
class.Zombie.image=ball.png
dependency1.from=MyWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Timer
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Zombie
dependency11.to=GifImage
dependency11.type=UsesDependency
dependency12.from=Zombie
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Zombie
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Zombie
dependency14.to=Bullet
dependency14.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=UI
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Timer
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Zombie
dependency5.type=UsesDependency
dependency6.from=Bullet
dependency6.to=GifImage
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=GifImage
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Bullet
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Zombie
dependency9.type=UsesDependency
editor.fx.0.height=733
editor.fx.0.width=810
editor.fx.0.x=132
editor.fx.0.y=33
height=692
package.numDependencies=14
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Timer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=UI
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Zombie
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PowerUp
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1292
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
